ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=TR


network={
        ssid="Androidby"
        psk="12345678"
	priority=2
        key_mgmt=WPA-PSK
	id_str="cep"
}

network={
	ssid="TurkTelekom_T4652"
	psk="fWy3qDxk"
	key_mgmt=WPA-PSK
	priority=3
	id_str="ev"
}
network={
        ssid="AndroidArslan"
        psk="arslan123"
        key_mgmt=WPA-PSK
        priority=1
        id_str="arslancep"
}


