ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=TR


network={
        ssid="Android"
        psk="****"
	priority=2
        key_mgmt=WPA-PSK
	id_str="cep"
}

network={
	ssid="******"
	psk="****"
	key_mgmt=WPA-PSK
	priority=3
	id_str="ev"
}
network={
        ssid="*****"
        psk="*****"
        key_mgmt=WPA-PSK
        priority=1
        id_str="iş"
}


